{
  "name": "nodejs-clean-architecture-app",
  "version": "1.0.0",
  "description": "A simple API built with Node.js/Hapi.js that follows DDD + Clean Architecture principles",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "prepare": "husky install",
    "husky": "node ./node_modules/husky/lib/bin.js"
  },
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "@hapi/good": "^9.0.0",
    "@hapi/good-console": "^9.0.0",
    "@hapi/good-squeeze": "^6.0.0",
    "@hapi/hapi": "^20.0.0",
    "@hapi/inert": "^6.0.1",
    "@hapi/jwt": "^3.2.0",
    "@hapi/vision": "^6.0.0",
    "axios": "^1.5.1",
    "bcrypt": "^5.1.1",
    "blipp": "^4.0.1",
    "dotenv": "^8.6.0",
    "hapi-swagger": "^13.0.2",
    "joi": "^17.10.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "mysql2": "^3.6.0",
    "request": "^2.88.2",
    "require-directory": "^2.1.1",
    "sequelize": "^5.21.11",
    "underscore": "^1.13.6"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "sequelize-mock": "^0.10.2"
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6.12"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/coverage/**"
    ],
    "testURL": "http://localhost/"
  }
}
